# ZPlayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgz/zplayandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgz/zplayandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/zgz/zplayandroid/base/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zgz/zplayandroid/base/di/helper/: DaggerHelper.java
app/src/main/java/com/zgz/zplayandroid/base/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zgz/zplayandroid/base/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zgz/zplayandroid/base/network/: ErrorConverterFactory.java  ExceptInterceptor.java  LogInterceptor.java  NullOnEmptyConverterFactory.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/com/zgz/zplayandroid/ui/: MainActivity.kt
app/src/main/java/com/zgz/zplayandroid/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/zgz/zplayandroid/util/: Ext.kt
app/src/main/res/drawable/: home_bottom_text.xml  main_rb_selector_home.xml  main_rb_selector_mine.xml  main_rb_selector_search.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp-v13/: values-sw300dp-v13.xml
app/src/main/res/values-sw310dp-v13/: values-sw310dp-v13.xml
app/src/main/res/values-sw320dp-v13/: values-sw320dp-v13.xml
app/src/main/res/values-sw330dp-v13/: values-sw330dp-v13.xml
app/src/main/res/values-sw340dp-v13/: values-sw340dp-v13.xml
app/src/main/res/values-sw350dp-v13/: values-sw350dp-v13.xml
app/src/main/res/values-sw360dp-v13/: values-sw360dp-v13.xml
app/src/main/res/values-sw370dp-v13/: values-sw370dp-v13.xml
app/src/main/res/values-sw380dp-v13/: values-sw380dp-v13.xml
app/src/main/res/values-sw390dp-v13/: values-sw390dp-v13.xml
app/src/main/res/values-sw392dp-v13/: values-sw392dp-v13.xml
app/src/main/res/values-sw400dp-v13/: values-sw400dp-v13.xml
app/src/main/res/values-sw410dp-v13/: values-sw410dp-v13.xml
app/src/main/res/values-sw420dp-v13/: values-sw420dp-v13.xml
app/src/main/res/values-sw430dp-v13/: values-sw430dp-v13.xml
app/src/main/res/values-sw440dp-v13/: values-sw440dp-v13.xml
app/src/main/res/values-sw450dp-v13/: values-sw450dp-v13.xml
app/src/main/res/values-sw460dp-v13/: values-sw460dp-v13.xml
app/src/main/res/values-sw470dp-v13/: values-sw470dp-v13.xml
app/src/main/res/values-sw480dp-v13/: values-sw480dp-v13.xml
app/src/main/res/values-sw490dp-v13/: values-sw490dp-v13.xml
app/src/main/res/values-sw500dp-v13/: values-sw500dp-v13.xml
app/src/main/res/values-sw510dp-v13/: values-sw510dp-v13.xml
app/src/main/res/values-sw520dp-v13/: values-sw520dp-v13.xml
app/src/main/res/values-sw530dp-v13/: values-sw530dp-v13.xml
app/src/main/res/values-sw533dp-v13/: values-sw533dp-v13.xml
app/src/main/res/values-sw540dp-v13/: values-sw540dp-v13.xml
app/src/main/res/values-sw640dp-v13/: values-sw640dp-v13.xml
app/src/test/java/com/zgz/zplayandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
