// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildToolsVersion: "28.0.2",
            versionCode      : 1,
            versionName      : "1.0.0",
            appcompat        : "1.1.0",
            recyclerview     : "1.1.0",
            constraintlayout : "1.1.3",
            junit            : "4.12",
            runner           : "1.1.1",
            espresso_core    : "3.2.0",
    ]
    third = [
            arouter                      : "1.4.1",
            arouter_compiler             : "1.2.1",
            rxandroid2                   : "2.1.1",
            rxjava2                      : "2.1.16",
            glide                        : "4.11.0",
            glide_compiler               : "4.11.0",
            BaseRecyclerViewAdapterHelper: "2.9.40",
            greendao                     : "3.2.2",
            android_database_sqlcipher   : "3.5.2",
            eventbus                     : "3.1.1",
            multidex                     : '1.0.3',
            retrofit                     : "2.4.0",
            converter_gson               : "2.4.0",
            adapter_rxjava2              : "2.4.0",
            converter_scalars            : "2.4.0",
            logging_interceptor          : "3.9.1",
            okhttp3                      : "3.12.0",
            dagger                       : "2.43.2",
            dagger_android               : "2.43.2",
            dagger_android_support       : "2.43.2",
            dagger_compiler              : "2.43.2",
            dagger_android_processor     : "2.43.2",
            qmui                         : "2.0.0-alpha02",
            arcgis_android               : "100.7.0",
            EasySwipeMenuLayout          : "1.1.4"
    ]
}
