plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zgz.zplayandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger
    implementation "com.google.dagger:dagger:$third.dagger"
    implementation "com.google.dagger:dagger-android:$third.dagger_android"
//    implementation "com.google.dagger:dagger-android-support:$third.dagger_android_support" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:$third.dagger_compiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$third.dagger_android_processor"

    //RxJava+RxAndroid
    api "io.reactivex.rxjava2:rxandroid:$third.rxandroid2"
    api "io.reactivex.rxjava2:rxjava:$third.rxjava2"

    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    // Retrofit2及相关库
    api "com.squareup.retrofit2:retrofit:$third.retrofit"
    api "com.squareup.retrofit2:converter-gson:$third.converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$third.adapter_rxjava2"
    api "com.squareup.retrofit2:converter-scalars:$third.converter_scalars"
    api "com.squareup.okhttp3:logging-interceptor:$third.logging_interceptor"
    api "com.squareup.okhttp3:okhttp:$third.okhttp3"

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
}