<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f_1f1">

    <TextView
        android:id="@+id/v_home_case_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HOME"
        android:textColor="@color/color_000_fff"
        android:textSize="@dimen/qb_sp_20"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>